PORT=5001
ENDPOINTURI=https://schul-cloud.org:4040/resources
CONTENT_USER=my-content-user-changeme
CONTENT_PASSWORD=my-password-changeme
NOPOST=true
XML_URL=http://contact-learningapps-for-url-to-api.de/